In [5]:
import pandas as pd
df = pd.read_csv("C:/Users/HP/Desktop/Iris.csv")
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [4]:
df.corr()

                     Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Id             1.000000       0.716676     -0.397729       0.882747      0.899759
SepalLengthCm  0.716676       1.000000     -0.109369       0.871754      0.817954
SepalWidthCm  -0.397729      -0.109369      1.000000      -0.420516     -0.356544
PetalLengthCm  0.882747       0.871754     -0.420516       1.000000      0.962757
PetalWidthCm   0.899759       0.817954     -0.356544       0.962757      1.000000

In [6]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [7]:
df.Species = le.fit_transform(df.Species)

In [9]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm     Species
count  150.000000     150.000000    150.000000     150.000000    150.000000  150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667    1.000000
std     43.445368       0.828066      0.433594       1.764420      0.763161    0.819232
min      1.000000       4.300000      2.000000       1.000000      0.100000    0.000000
25%     38.250000       5.100000      2.800000       1.600000      0.300000    0.000000
50%     75.500000       5.800000      3.000000       4.350000      1.300000    1.000000
75%    112.750000       6.400000      3.300000       5.100000      1.800000    2.000000
max    150.000000       7.900000      4.400000       6.900000      2.500000    2.000000

In [10]:
from sklearn.model_selection import train_test_split

In [11]:
X=df[['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']]
X

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0              5.1           3.5            1.4           0.2
1              4.9           3.0            1.4           0.2
2              4.7           3.2            1.3           0.2
3              4.6           3.1            1.5           0.2
4              5.0           3.6            1.4           0.2
..             ...           ...            ...           ...
145            6.7           3.0            5.2           2.3
146            6.3           2.5            5.0           1.9
147            6.5           3.0            5.2           2.0
148            6.2           3.4            5.4           2.3
149            5.9           3.0            5.1           1.8

[150 rows x 4 columns]

In [13]:
y=df[['Species']]
y

     Species
0          0
1          0
2          0
3          0
4          0
..       ...
145        2
146        2
147        2
148        2
149        2

[150 rows x 1 columns]

In [14]:
X_train, X_test, y_train, y_test =train_test_split(X,y,test_size=0.3)

In [15]:
len(X_test)

45

In [16]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

In [17]:
model.fit(X_train,y_train)

c:\python39\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
c:\python39\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [18]:
model.score(X_test,y_test)

0.9777777777777777